@import '../../../constants.scss';

.services-data {
	width: 230px;
	height: 220px;
	background-color: $hover;
	box-shadow: 0px 3px 6px #00000029;
	border-radius: 0 0 18px 18px;
	cursor: pointer;

	.cards-info-top {
		height: 35px;
		width: 230px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $navbar;

		h3 {
			font-size: 12px;
			color: $footer;
			font-style: italic;
		}

		h2 {
			font-size: 11px;
			color: $hover;
			text-transform: uppercase;
		}
	}

	.cards-img {
		width: 230px;
		height: 140px;
		object-fit: contain;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.cards-info-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 0.6rem;
		padding-top: 0.5rem;

		.cards-time-wallet {
			display: flex;
			flex-direction: column;
			gap: 0.2rem;

			.cards-time,
			.cards-wallet {
				display: flex;
				align-items: center;
				gap: 0.5rem;

				p {
					font-size: 10px;
					font-weight: 600;
					color: $footer;
				}

				img {
					height: 0.7rem;
				}
			}
		}

		button {
			width: 5rem;
			height: 1.5rem;
			box-shadow: 0px 3px 6px #00000029;
			border-radius: 8px;
			border: none;
			font-size: 10px;
			font-weight: 600;
			background-color: $navbar;
			color: $hover;
			text-transform: uppercase;
			cursor: pointer;
		}
	}

	.popup-container {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 10;
		background-color: antiquewhite;
		border-radius: 0 0 2rem 0;
		box-shadow: 0px 3px 6px #00000029;

		.popup-row {
			display: flex;

			.popup-left {
				background-color: $footer;
				width: 14rem;

				.popup-info {
					display: flex;
					flex-direction: column;
					padding-left: 1rem;
					padding-top: 0.5rem;
					justify-content: center;

					h3 {
						font-size: 14px;
						font-style: italic;
						color: $navbar;
					}

					h2 {
						font-size: 14px;
						color: $hover;
						text-transform: uppercase;
					}
				}

				.popup-img {
					height: 10rem;
					width: 16rem;
					top: 0.5rem;
					position: relative;
					box-shadow: 0px 3px 6px #00000029;

					img {
						height: 100%;
						width: 100%;
					}
				}
			}

			.popup-right {
				width: 21rem;
				display: flex;
				flex-direction: column;
				gap: 1rem;
				background-color: $hover;
				border-radius: 0 0 2rem 0;
				align-items: flex-end;
				padding: 1rem;

				button {
					position: relative;
					display: flex;
					width: 1.5rem;
					align-items: center;
					justify-content: center;
					height: 1.5rem;
					border: none;
					background-color: $navbar;
					border-radius: 50%;

					img {
						height: 1rem;
						border-radius: 50%;
						cursor: pointer;
					}
				}

				.popup-description {
					width: 17rem;

					p {
						font-size: 12px;
						font-style: italic;
					}
				}

				.popup-time-wallet {
					display: flex;
					gap: 1rem;
					padding-right: 1rem;

					.cards-time {
						display: flex;
						gap: 0.3rem;
						align-items: flex-end;

						img {
							height: 1rem;
						}

						p {
							font-size: 14px;
						}
					}

					.cards-wallet {
						display: flex;
						gap: 0.3rem;
						align-items: flex-end;

						img {
							height: 0.9rem;
						}

						p {
							font-size: 14px;
						}
					}
				}
			}
		}
	}

	@media only screen and (max-width: 991px) {
		width: 270px;
		height: 230px;

		.cards-info-top {
			width: 270px;
		}

		.cards-img {
			width: 270px;
			height: 150px;
		}
	}
}
