@import '../../constants.scss';

.about-us {
	height: 60vh;
	width: 100%;
	background: rgb(34, 193, 195);
	background: linear-gradient(
		0deg,
		rgba(34, 193, 195, 0.499124649859944) 0%,
		rgba(253, 187, 45, 0.29744397759103647) 100%
	);
	position: relative;

	.flex-about-us {
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		.content-about-us {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 41%;
			margin-left: 8rem;
			gap: 1.5rem;

			.justify-about-us {
				align-items: flex-end;
				gap: 1rem;
				display: flex;
				flex-direction: column;
				margin-right: 14rem;

				h2 {
					font-size: 24px;
					color: $navbar;
					text-transform: uppercase;
				}

				hr {
					border: 2px solid $navbar;
					width: 28rem;
				}
			}

			p {
				font-size: 14px;
				color: $footer;
			}
		}

		.arrow-down {
			display: none;
		}
	}

	.girl-2 {
		position: absolute;
		top: 1rem;
		left: 15rem;
		height: 18rem;
	}

	.arrow-1 {
		position: absolute;
		top: 16rem;
		left: 19rem;
		width: 2rem;
		transform: rotate(60deg);
	}

	.arrow-2 {
		position: absolute;
		top: 7rem;
		right: 19rem;
		width: 2rem;
	}

	@media only screen and (max-width: 991px) {
		.flex-about-us {
			flex-direction: column;
			gap: 1rem;

			.content-about-us {
				justify-content: flex-start;
				align-items: center;
				width: 80%;
				text-align: center;
				overflow: hidden;
				height: 68%;
				margin: 0;
				gap: 0.5rem;

				.justify-about-us {
					align-items: center;
					gap: 0.5rem;
					margin: 0;

					hr {
						width: 19rem;
					}
				}

				p {
					height: 100%;
				}
			}

			.arrow-down {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 2rem;
				height: 2rem;
				background-color: $navbar;
				border-radius: 50%;
				cursor: pointer;

				img {
					height: 1.5rem;
					width: auto;
				}
			}
		}

		.girl-2,
		.arrow-1,
		.arrow-2 {
			display: none;
		}
	}
}
